# Teonite websraper

### At first run 
docker-compose build (lxml downloading is quite long)

docker-compose run web python teonite/manage.py makemigrations

docker-compose run web python teonite/manage.py migrate

docker-compose up
##

###Now u have to go to http://0.0.0.0:8080/
Webscraper needs to download and save data to database from index view

##
###After these steeps u can get:
#### Most used words: http://0.0.0.0:8080/stats/
#### Authors list: http://0.0.0.0:8080/api/authors/
#### Most used words by author: http://0.0.0.0:8080/stats/'author_name'
#### u can get author_name from Authors list (just copy paste author name to url)
#### example: http://0.0.0.0:8080/stats/Andrzej%20Piasecki
##
###

